<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Casa del Futuro GC</title>

    <link rel="stylesheet" href="style.css">
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/55ec7a78e2.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <!-- My script for header and footer -->
    <script src="headerfooter.js"></script>
  
</head>
<body>

    <header class="header" id="insertheader">
    </header>
    <script>
        header(4);
    </script>

    <main class="contenedor">

        <section class="main">
            <article class="textosmain">
                <br>
                <br>
                <h1 class="textomain"><span>Bienvenid@s a</span> <span>Casa del Futuro Godoy Cruz</span></h1>
                <p class="textomain">
                    Espacio educativo, para jóvenes de 15 a 30 años, orientado a la capacitación gratuita en oficios digitales, tradicionales y para la empleabilidad.
                </p>
                <br>
                <br>
            </article>
        </section>

        <br><br><br><br>

        <section class="video-container">
            <article class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/ume1Mrhr8Ro" title="Casa del Futuro Godoy Cruz" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>

        <br><br>

        <section class="contactoform">
            <form class="formulario" id="my-form">
                <h2 class="titulo-form">
                    Contactanos
                </h2>
                <!-- <div class="datos-form">
                </div> -->
                <div class="nombre-form">
                    <label for="nombre" id="nombre">Nombre y Apellido</label>
                    <input class="entry" name="fullname" id="entry-nombre" placeholder="Juan Perez">
                </div>
                <div class="email-form">
                    <label for="email" id="email">Email</label>
                    <input class="entry" type="email" name="email" id="entry-email" placeholder="correo@correo.com">
                </div>
                <div class="mensaje-form">
                    <label for="mensaje">Mensaje o Consulta</label>
                    <textarea class="entry" name="mensaje" maxlength="200" minlength="20" id="entry-mensaje" cols="30" rows="10" placeholder="Escriba su mensaje aquí."></textarea>
                </div>
                <div class="botones-form">
                    <button class="boton-form" type="reset">Limpiar</button>
                    <button class="boton-form enviar" type="submit">Enviar</button>
                </div>
            </form>
        </section>
        <script src="validacionForm.js"></script>

    </main>

    <footer class="footer" id="insertfooter">
    </footer>
    <script>
        footer();
    </script>
</body>
</html>