<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Casa del Futuro GC</title>

    <link rel="stylesheet" href="style.css">
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/55ec7a78e2.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- My script for header and footer -->
    <script src="headerfooter.js"></script>
  
</head>
<body>
    <header class="header" id="insertheader">
    </header>
    <script>
        header(1);
    </script>

    <main class="contenedor">

        <section class="cursos">
            <article class="title invert">
                <i class="fas fa-chalkboard-teacher fa-lg"></i>
                <h1>Cursos</h1>
                <i class="fas fa-chalkboard-teacher fa-lg"></i>
            </article>

            <br>

            <article class="cards-cursos">

                <div class="card-curso">
                    
                    <div class="card-img" style="background-image: url(cursos/robotica/robotica.jpg);"></div>
                    
                    <div class="card-body">
                        <h1>Robótica</h1>
                        <p>Domina los fundamentos de la robótica y crea tus primeros proyectos. Aprende a solucionar problemas cotidianos a través de la implementación de sistemas electrónicos.</p>
                        <p class="muted"><small>Consulta más info en nuestras redes.</small></p>
                        <a class="vermas" href="#">
                            <button>Ver más</button>
                        </a>
                    </div>
                </div>
    
                <div class="card-curso">
                    
                    <div class="card-img" style="background-image: url(cursos/photoshop/photoshop.jpg);"></div>
                    
                    <div class="card-body">
                        <h1>Photoshop</h1>
                        <p>Saca el máximo potencial a tus imágenes digitales con el mejor programa. Logra que tus fotografías y diseños se luzcan para posicionarte en el mercado laboral.</p>
                        <p class="muted"><small>Consulta más info en nuestras redes.</small></p>
                        <a class="vermas" href="#">
                            <button>Ver más</button>
                        </a>
                    </div>
                </div>
    
                <div class="card-curso">
                    
                    <div class="card-img" style="background-image: url(cursos/excel/excel.png);"></div>
    
                    <div class="card-body">
                        <h1>Excel</h1>
                        <p>Domina una de las herramientas más importante y utilizada en el ámbito laboral. Este curso te permitirá contar con uno de los principales requisitos para las organizaciones.</p>
                        <p class="muted"><small>Consulta más info en nuestras redes.</small></p>
                        <a class="vermas" href="#">
                            <button>Ver más</button>
                        </a>
                    </div>
                </div>

                <div class="card-curso">
                    
                    <div class="card-img" style="background-image: url(cursos/robotica/robotica.jpg);"></div>
                    
                    <div class="card-body">
                        <h1>Robótica</h1>
                        <p>Domina los fundamentos de la robótica y crea tus primeros proyectos. Aprende a solucionar problemas cotidianos a través de la implementación de sistemas electrónicos.</p>
                        <p class="muted"><small>Consulta más info en nuestras redes.</small></p>
                        <a class="vermas" href="#">
                            <button>Ver más</button>
                        </a>
                    </div>
                </div>
    
                <div class="card-curso">
                    
                    <div class="card-img" style="background-image: url(cursos/photoshop/photoshop.jpg);"></div>
                    
                    <div class="card-body">
                        <h1>Photoshop</h1>
                        <p>Saca el máximo potencial a tus imágenes digitales con el mejor programa. Logra que tus fotografías y diseños se luzcan para posicionarte en el mercado laboral.</p>
                        <p class="muted"><small>Consulta más info en nuestras redes.</small></p>
                        <a class="vermas" href="#">
                            <button>Ver más</button>
                        </a>
                    </div>
                </div>
    
                <div class="card-curso">
                    
                    <div class="card-img" style="background-image: url(cursos/excel/excel.png);"></div>
    
                    <div class="card-body">
                        <h1>Excel</h1>
                        <p>Domina una de las herramientas más importante y utilizada en el ámbito laboral. Este curso te permitirá contar con uno de los principales requisitos para las organizaciones.</p>
                        <p class="muted"><small>Consulta más info en nuestras redes.</small></p>
                        <a class="vermas" href="#">
                            <button>Ver más</button>
                        </a>
                    </div>
                </div>
    
            </article>

            <!-- <div class="btn first">
                Más Cursos
            </div> -->
        </section>

        <br><br><br>

        <section class="nosotros">
            <article class="card-nosotros">
                
                <div class="body-nosotros">
                    <div class="titulo-nosotros">
                        <h1>Un poco de nosotros</h1>
                    </div>
                    <div class="contenido-nosotros">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, earum. Optio qui dolorum voluptas nulla at illo! Mollitia quas possimus, nam consequatur expedita eaque, iusto provident corrupti laborum cumque ducimus.
                    </div>
                    <a href="#" class="boton-nosotros" style="text-decoration: none; width: auto;">
                        <span class="btn second">
                            Conoce en que estamos trabajando
                        </span>
                    </a>
                </div>

                <div class="imagen-nosotros">
                    <img src="imgs/casa-del-futuro-7-web.png" alt="imagen casa del futuro">
                </div>
                
            </article>
        </section>

        <br><br>

        <section class="contactoform">
            <form class="formulario">
                <h2 class="titulo-form">
                    Contactanos
                </h2>
                <!-- <div class="datos-form">
                </div> -->
                <div class="nombre-form">
                    <label for="nombre" id="nombre">Nombre y Apellido</label>
                    <input class="entry" type="fullname" name="fullname" id="nombre">
                </div>
                <div class="email-form">
                    <label for="email" id="email">Email</label>
                    <input class="entry" type="email" name="email" id="email">
                </div>
                <!-- <div class="cuerpo-form">
                </div> -->
                <div class="mensaje-form">
                    <label for="mensaje">Mensaje o Consulta</label>
                    <textarea class="entry" name="mensaje" maxlength="200" minlength="20" id="mensaje" cols="30" rows="10"></textarea>
                </div>
                <div class="botones-form">
                    <button class="boton-form" type="reset">Limpiar</button>
                    <button class="boton-form enviar" type="submit">Enviar</button>
                </div>
            </form>
        </section>

    </main>

    <footer class="footer" id="insertfooter">
    </footer>
    <script>
        footer();
    </script>
</body>
</html>