<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Casa del Futuro GC</title>

    <link rel="stylesheet" href="style.css">
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/55ec7a78e2.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- My script for header and footer -->
    <script src="headerfooter.js"></script>
  
</head>
<body>
    <header class="header" id="insertheader">
    </header>
    <script>
        header(0);
    </script>

    <main class="contenedor">

        <section class="main">
            <article class="textosmain">
                <br>
                <br>
                <h1 class="textomain"><span>Bienvenid@s a</span> <span>Casa del Futuro Godoy Cruz</span></h1>
                <p class="textomain">
                    Espacio educativo, para jóvenes de 15 a 30 años, orientado a la capacitación gratuita en oficios digitales, tradicionales y para la empleabilidad.
                </p>
                <br>
                <br>
            </article>
        </section>

        <br><br><br>

        <section class="video-container">
            <article class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/ume1Mrhr8Ro" title="Casa del Futuro Godoy Cruz" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>

        <br><br><br>

        <section class="cursos">
            <article class="title">
                <i class="fas fa-chalkboard-teacher fa-lg"></i>
                <h1>Cursos</h1>
                <i class="fas fa-chalkboard-teacher fa-lg"></i>
            </article>

            <article class="cards-cursos">

                <div class="card-curso">
                    
                    <div class="card-img" style="background-image: url(cursos/robotica/robotica.jpg);"></div>
                    
                    <div class="card-body">
                        <h1>Robótica</h1>
                        <p>Domina los fundamentos de la robótica y crea tus primeros proyectos. Aprende a solucionar problemas cotidianos a través de la implementación de sistemas electrónicos.</p>
                        <p class="muted"><small>Consulta más info en nuestras redes.</small></p>
                        <a class="vermas" href="#">
                            <button>Ver más</button>
                        </a>
                    </div>
                </div>
    
                <div class="card-curso">
                    
                    <div class="card-img" style="background-image: url(cursos/photoshop/photoshop.jpg);"></div>
                    
                    <div class="card-body">
                        <h1>Photoshop</h1>
                        <p>Saca el máximo potencial a tus imágenes digitales con el mejor programa. Logra que tus fotografías y diseños se luzcan para posicionarte en el mercado laboral.</p>
                        <p class="muted"><small>Consulta más info en nuestras redes.</small></p>
                        <a class="vermas" href="#">
                            <button>Ver más</button>
                        </a>
                    </div>
                </div>
    
                <div class="card-curso">
                    
                    <div class="card-img" style="background-image: url(cursos/excel/excel.png);"></div>
    
                    <div class="card-body">
                        <h1>Excel</h1>
                        <p>Domina una de las herramientas más importante y utilizada en el ámbito laboral. Este curso te permitirá contar con uno de los principales requisitos para las organizaciones.</p>
                        <p class="muted"><small>Consulta más info en nuestras redes.</small></p>
                        <a class="vermas" href="#">
                            <button>Ver más</button>
                        </a>
                    </div>
                </div>
    
            </article>

            <article class="btn first">
                Más Cursos
            </article>
        </section>

        <br><br><br>

        <section class="frasemotivacional">
            <article class="card-frase">
                <div class="logo-frase">
                    <i class="fas fa-quote-left"></i>
                </div>
                <div class="texto-frase">
                    Hay una fuerza motriz más poderosa que el vapor, la electricidad y la energía atómica:
                </div>
                <div class="texto-frase txt-center">
                    <i>La Voluntad</i>
                </div>
                <div class="autor-frase">
                    <i><small>Albert Einstein</small></i>
                </div>
            </article>
        </section>

        <br><br><br>

        <section class="eventos">
            <article class="title">
                <i class="fas fa-calendar-alt fa-lg"></i>
                <h1>Eventos</h1>
                <i class="fas fa-calendar-alt fa-lg"></i>
            </article>

            <article class="cards-eventos">

                <div class="card-evento">
                    <div class="card-img" style="background-image: url(eventos/arduino_day/arduino_day.jpg);">
                    </div>
                    <div class="card-body">
                        <h1>Arduino Day</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis culpa maiores eius minus dolores dolor.</p>
                        <p class="muted"><small>Sabado 27 de Marzo del 2021</small></p>
                        <a class="vermas" href="#">
                            <button>Ver más</button>
                        </a>
                    </div>
                </div>

                <div class="card-evento">
                    <div class="card-img" style="background-image: url(eventos/semillas/semillas.jpg);">
                    </div>
                    <div class="card-body">
                        <h1>Entrega de Semillas</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis culpa maiores eius minus dolores dolor.</p>
                        <p class="muted"><small>A partir del 13 de Septiembre del 2021</small></p>
                        <a class="vermas" href="#">
                            <button>Ver más</button>
                        </a>
                    </div>
                </div>

                <div class="card-evento">
                    <div class="card-img" style="background-image: url(eventos/chicas_it/chicas_it.jpg);">
                    </div>
                    <div class="card-body">
                        <h1>Charla de Chicas en Tecnología</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis culpa maiores eius minus dolores dolor.</p>
                        <p class="muted"><small>Viernes 6 de Agosto del 2021</small></p>
                        <a class="vermas" href="#">
                            <button>Ver más</button>
                        </a>
                    </div>
                </div>

                <div class="card-evento">
                    <div class="card-img" style="background-image: url(eventos/criptomonedas/criptomonedas.jpg);">
                    </div>
                    <div class="card-body">
                        <h1>Charla de Criptomonedas</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis culpa maiores eius minus dolores dolor.</p>
                        <p class="muted"><small>Viernes 6 de Agosto del 2021</small></p>
                        <a class="vermas" href="#">
                            <button>Ver más</button>
                        </a>
                    </div>
                </div>

            </article>

            <article class="btn first">
                Más Eventos
            </article>
        </section>

        <br><br>

        <section class="nosotros">
            <article class="card-nosotros">
                
                <div class="body-nosotros">
                    <div class="titulo-nosotros">
                        <h1>Un poco de nosotros</h1>
                    </div>
                    <div class="contenido-nosotros">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, earum. Optio qui dolorum voluptas nulla at illo! Mollitia quas possimus, nam consequatur expedita eaque, iusto provident corrupti laborum cumque ducimus.
                    </div>
                    <a href="#" class="boton-nosotros" style="text-decoration: none; width: auto;">
                        <span class="btn second">
                            Conoce en que estamos trabajando
                        </span>
                    </a>
                </div>

                <div class="imagen-nosotros">
                    <img src="imgs/casa-del-futuro-7-web.png" alt="imagen casa del futuro">
                </div>
                
            </article>
        </section>

        <br><br>
        
        <section class="contactoform">
            <form class="formulario" id="my-form">
                <h2 class="titulo-form">
                    Contactanos
                </h2>
                <!-- <div class="datos-form">
                </div> -->
                <div class="nombre-form">
                    <label for="nombre" id="nombre">Nombre y Apellido</label>
                    <input class="entry" name="fullname" id="entry-nombre" placeholder="Juan Perez">
                </div>
                <div class="email-form">
                    <label for="email" id="email">Email</label>
                    <input class="entry" type="email" name="email" id="entry-email" placeholder="correo@correo.com">
                </div>
                <div class="mensaje-form">
                    <label for="mensaje">Mensaje o Consulta</label>
                    <textarea class="entry" name="mensaje" maxlength="200" minlength="20" id="entry-mensaje" cols="30" rows="10" placeholder="Escriba su mensaje aquí."></textarea>
                </div>
                <div class="botones-form">
                    <button class="boton-form" type="reset">Limpiar</button>
                    <button class="boton-form enviar" type="submit">Enviar</button>
                </div>
            </form>
        </section>
        <script src="validacionForm.js"></script>
        

    </main>

    <footer class="footer" id="insertfooter">
    </footer>
    <script>
        footer();
    </script>
</body>
</html>