@import url("header.css");
@import url("forms.css");

:root {
  --primary-color: #014BA0;
  --primary-color-lighter: #8e66af;
  --primary-color-darker: #1c002d;
  --secondary-color: #B8E2FC;
  --secondary-color-lighter: #aefff0;
  --background-color: #fff;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-weight: bold;
}

a {
  text-decoration: none;
}

body {
  height: 100vh;
  display:flex;
  flex-direction:column;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

main > .imagen > img {
  min-width: 95vw;
  max-width: 95vw;
}

footer {
  margin-top:auto;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 20px;
}

footer p {
  font-size: 18px;
  text-align: center;
  width: 100%;
}

main div.imagen-clinica {
  background-image: url("https://thumbs.dreamstime.com/b/dentista-modelo-incons%C3%BAtil-azul-de-la-ortodoncia-con-l%C3%ADnea-iconos-fondo-atenci%C3%B3n-sanitaria-para-cl%C3%ADnica-odontolog%C3%ADa-cuidado-120848792.jpg");
  width: 100%;
  height: 92vh;
  display: flex;
  justify-content: center;
}

#automatic{
  height: auto;
}

main div.imagen-clinica h1 {
  padding-top: 15rem;
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  word-spacing: 0.5rem;
}

main div.imagen-clinica h1 span{
  background-color: #fff;
  padding: 20px;
}

.informacion {
  width: 80%;
  padding: 20px;
  margin-top: 4rem;
  display: flex;
    flex-direction: column;
    align-items: center;
  background-color: #fff;
  border-radius: 20px;
}

.informacionTitulo{
  font-size: 2.5rem;
  text-align: center;
}

.display-none {
  display: none;
}

