<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clínica Odontológica</title>
    <link rel="stylesheet" href="../styles/table.css" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <script src="../scripts/putYDeleteTurno.js"></script>
    <script src="../scripts/getTurnos.js"></script>
</head>

<body>

    <header>
        <h2>
            <a href="../index.html">Clínica Odontológica </a>
        </h2>
        <nav role="navigation">
            <ul>
            
                <li>
                    <a href="#" aria-haspopup="true">Odontólogos</a>
                    <ul class="hidden">
                        <li><a href="./registro-odontologo.html">Registrar odontólogo</a></li>
                        <li><a href="./lista-odontologos.html">Ver odontólogos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" aria-haspopup="true">Pacientes</a>
                    <ul class="hidden">
                        <li><a href="./registro-paciente.html">Registrar paciente</a></li>
                        <li><a href="./lista-pacientes.html">Ver pacientes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" aria-haspopup="true">Turnos</a>
                    <ul class="hidden">
                        <li><a href="./registro-turno.html">Sacar turno</a></li>
                        <li><a href="#">Ver turnos</a></li>
                    </ul>
                </li>
                <li><a href="/logout">Cerrar sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="imagen-clinica">

            <section class="informacion" id="informacionTurnos">
                <h2 class="informacionTitulo">Información Turnos</h2>
                <table class="listado" id="tablaTurnos">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>ID Paciente</th>
                            <th>ID Odontólogo</th>
                            <th>Fecha</th>
                            <th colspan="2"></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
            <section id="actualizarTurno" class="display-none">
                <div class="form-container">
                    <div class="form">
                        <h2>Registrar turno</h2>
                        <form action="" method="POST" name="odontologo">
                            <input type="number" id="idPaciente" name="idPaciente" placeholder="ID del paciente" required>
    
                            <input type="number" id="idOdontologo" name="idOdontologo" placeholder="ID del odontologo"
                                required=>
    
                            <input type="date" id="fecha" name="fecha" required>
    
                            <input type="time" id="hora" name="hora" required>
    
                            <div class="conteiner-btn">
                                <input type="reset" class="input-btn reset-btn form-btn left-btn" value="Resetear"
                                    id="resetearTurnoBtn">
    
                                <input type="submit" class="input-btn form-btn right-btn" value="Actualizar"
                                    id="actualizarTurnoBtn">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>


</body>

</html>