<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clínica Odontológica</title>
    <link rel="stylesheet" href="../styles/table.css" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <script src="../scripts/putYDeletePaciente.js"></script>
    <script src="../scripts/getPacientes.js"></script>
</head>

<body>

    <header>
        <h2>
            <a href="../index.html">Clínica Odontológica</a>
        </h2>
        <nav role="navigation">
            <ul>

                <li>
                    <a href="#" aria-haspopup="true">Odontólogos</a>
                    <ul class="hidden">
                        <li><a href="./registro-odontologo.html">Registrar odontólogo</a></li>
                        <li><a href="./lista-odontologos.html">Ver odontólogos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" aria-haspopup="true">Pacientes</a>
                    <ul class="hidden">
                        <li><a href="./registro-paciente.html">Registrar paciente</a></li>
                        <li><a href="#">Ver pacientes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" aria-haspopup="true">Turnos</a>
                    <ul class="hidden">
                        <li><a href="./registro-turno.html">Sacar turno</a></li>
                        <li><a href="./lista-turnos.html">Ver turnos</a></li>
                    </ul>
                </li>
                <li><a href="/logout">Cerrar sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="imagen-clinica" >

            <section class="informacion" id="informacionPacientes">
                <h2 class="informacionTitulo">Información Pacientes</h2>
                <table class="listado" id="tablaPacientes">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>DNI</th>
                            <th>Calle</th>
                            <th>Numero</th>
                            <th>Localidad</th>
                            <th>Provincia</th>
                            <th colspan="2"></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>


            <section id="actualizarPaciente" class="display-none">
                <div class="form-container">
                    <div class="form">
                        <h2>Actualizar paciente</h2>
                        <form action="" method="POST" name="pacientes">
                            <legend class="title">Datos personales</legend>
                            <input type="text" id="nombrePaciente" name="nombre" placeholder="Nombre" required>

                            <input type="text" id="apellidoPaciente" name="apellido" placeholder="Apellido" required>

                            <input type="number" id="dniPaciente" name="dni" placeholder="DNI" required>

                            <legend class="title">Dirección</legend>
                            <input type="text" id="calle" name="calle" placeholder="Calle" required>

                            <input type="number" id="numero" name="numero" placeholder="Numero" required>

                            <input type="text" id="localidad" name="localidad" placeholder="Localidad" required>

                            <input type="text" id="provincia" name="provincia" placeholder="Provincia" required>



                            <div class="conteiner-btn">
                                <input type="reset" class="input-btn reset-btn form-btn left-btn" value="Resetear"
                                    id="resetearPacienteBtn">

                                <input type="submit" class="input-btn form-btn right-btn" value="Actualizar"
                                    id="actualizarPacienteBtn">
                            </div>
                        </form>
                    </div>
                </div>
            </section>

        </div>
    </main>
</body>

</html>