<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Odontológica</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <script src="../scripts/postOdontologo.js"></script>
</head>

<body>
    <header>
        <h2>
            <a href="../index.html">Clínica Odontológica</a>
        </h2>
        <nav role="navigation">
            <ul>
                <li>
                    <a href="#" aria-haspopup="true">Odontólogos</a>
                    <ul class="hidden">
                        <li><a href="#">Registrar odontólogo</a></li>
                        <li><a href="./lista-odontologos.html">Ver odontólogos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" aria-haspopup="true">Pacientes</a>
                    <ul class="hidden">
                        <li><a href="./registro-paciente.html">Registrar paciente</a></li>
                        <li><a href="./lista-pacientes.html">Ver pacientes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" aria-haspopup="true">Turnos</a>
                    <ul class="hidden">
                        <li><a href="./registro-turno.html">Sacar turno</a></li>
                        <li><a href="./lista-turnos.html">Ver turnos</a></li>
                    </ul>
                </li>
                <li><a href="/logout">Cerrar sesión</a></li>
            </ul>
        </nav>
    </header>
    <main >
        <div class="imagen-clinica">
            <section >
                <div class="form-container">
                    <div class="form">
                        <h2 class="informacionTitulo">Registrar odontólogo</h2>
                        <form action="" method="POST" name="formularioOdontologo" id="formularioOdontologo">
                            <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
    
                            <input type="text" name="apellido" id="apellido" placeholder="Apellido" required>
    
                            <input type="number" name="matricula" id="matricula" placeholder="Matricula" required>
    
                            <div class="conteiner-btn">
                                <input type="reset" class="input-btn reset-btn form-btn left-btn" value="Resetear">
    
                                <input type="submit" class="input-btn form-btn right-btn" value="Crear">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>

</body>

</html>