<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Odontológica</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <script src="../scripts/postPaciente.js"></script>
</head>

<body>
    <header>
        <h2>
            <a href="../index.html">Clínica Odontológica</a>
        </h2>
        <nav role="navigation">
            <ul>

                <li>
                    <a href="#" aria-haspopup="true">Odontólogos</a>
                    <ul class="hidden">
                        <li><a href="./registro-odontologo.html">Registrar odontólogo</a></li>
                        <li><a href="./lista-odontologos.html">Ver odontólogos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" aria-haspopup="true">Pacientes</a>
                    <ul class="hidden">
                        <li><a href="#">Registrar paciente</a></li>
                        <li><a href="./lista-pacientes.html">Ver pacientes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" aria-haspopup="true">Turnos</a>
                    <ul class="hidden">
                        <li><a href="./registro-turno.html">Sacar turno</a></li>
                        <li><a href="./lista-turnos.html">Ver turnos</a></li>
                    </ul>
                </li>
                <li><a href="/logout">Cerrar sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="imagen-clinica" id="automatic">
            <section>
                <div class="form-container">
                    <div class="form">
                        <h2 class="informacionTitulo">Registrar paciente</h2>
                        <form action="" method="POST" name="formularioPaciente" id="formularioPaciente">

                            <legend class="title">Datos personales</legend>
                            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                            <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
                            <input type="number" id="dni" name="dni" placeholder="DNI" required>

                            <legend class="title">Dirección</legend>
                            <input type="text" id="calle" name="calle" placeholder="Calle" required>
                            <input type="number" id="numero" name="numero" placeholder="Numero" required>
                            <input type="text" id="localidad" name="localidad" placeholder="Localidad" required>
                            <input type="text" id="provincia" name="provincia" placeholder="Provincia" required>

                            <div class="conteiner-btn">
                                <input type="reset" class="input-btn reset-btn form-btn left-btn" value="Resetear">

                                <input type="submit" class="input-btn form-btn right-btn" value="Crear">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>


</body>

</html>