<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clínica Odontológica</title>
  <link rel="stylesheet" href="./styles/table.css" />
  <link rel="stylesheet" href="./styles/styles.css" />
</head>

<body>
  <header>
    <h2>
      <a href="#" >   Clínica Odontológica    </a>
    </h2>
    <nav role="navigation">
      <ul>
        <li>
          <a href="#" aria-haspopup="true">Odontólogos</a>
          <ul class="hidden">
            <li><a href="./html/registro-odontologo.html">Registrar odontólogo</a></li>
            <li><a href="./html/lista-odontologos.html">Ver odontólogos</a></li>
          </ul>
        </li>
        <li>
          <a href="#" aria-haspopup="true">Pacientes</a>
          <ul class="hidden">
            <li><a href="./html/registro-paciente.html">Registrar paciente</a></li>
            <li><a href="./html/lista-pacientes.html">Ver pacientes</a></li>
          </ul>
        </li>
        <li>
          <a href="#" aria-haspopup="true">Turnos</a>
          <ul class="hidden">
            <li><a href="./html/registro-turno.html">Sacar turno</a></li>
            <li><a href="./html/lista-turnos.html">Ver turnos</a></li>
          </ul>
        </li>
        <li><a href="/logout">Cerrar sesión</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="imagen-clinica">
      <h1> <span>🦷Clínica Odontológica🦷</span> </h1>
    </div>
  </main>


</body>

</html>